{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.turbo",
      "!**/drizzle",
      "!**/.venv",
      "!**/*.code-workspace",
      "!**/.gstack",
      "!**/.first-tree/tmp",
      "!packages/e2e/.e2e-runs"
    ]
  },
  "overrides": [
    {
      "includes": [
        "packages/server/**",
        "packages/client/**",
        "packages/command/**",
        "packages/web/**",
        "packages/shared/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@first-tree-hub/e2e": "Reverse imports from packages/e2e are forbidden — the e2e package must stay independently deletable (see proposals/hub-local-e2e-framework.20260518.md §三.3)."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/e2e/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@first-tree-hub/server": "packages/e2e must treat server as a black box — spawn the built dist instead (see proposal §三.3, 'no source imports').",
                  "@first-tree-hub/client": "packages/e2e must treat client as a black box — drive it via the CLI dist instead (see proposal §三.3).",
                  "@agent-team-foundation/first-tree-hub": "packages/e2e must drive the CLI by spawning its dist binary, not by importing its source (see proposal §三.3)."
                }
              }
            }
          }
        }
      }
    }
  ]
}
